[33m86b3463[m[33m ([m[1;36mHEAD -> [m[1;32mdev-led[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev-led[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m style: improve user profile UI/UX
[33m3b59a19[m feat: reset password via email
[33m0eb834e[m dev: very rough release candidate v0.0.1
[33ma8ca87d[m chore: sync git
[33mea5178b[m Quiz mode and upload feature (#28)
[33mde56798[m dev: basic profile screen
[33m59b56f3[m dev: auth sign-out option
[33md3a2d13[m dev: backend code for email & password authentication
[33mcc03ebc[m dev: other experimental rich text editor using Markdown (w/ latex support)
[33m930ece0[m style: improve layout and visual elements in email verification screen
[33md5c7456[m dev: backend code for email verification
[33med8ace7[m dev: add working BE code for creating a user
[33m3cb413d[m dev: add UserEntity
[33m3b2e6d8[m[33m ([m[1;31morigin/dev[m[33m)[m chore: daily git sync
[33m40533dd[m dev: explore the viability of  flutter_quill text editor (experimental)
[33m9558e2f[m deps: add flutter_quill and set proper configurations
[33mcd06c58[m style: add signup screen and validators
[33medb7f15[m dev: git daily sync
[33me97d12f[m style: add reset password screen, password reset email confirmation, and validators
[33m7dfe0ec[m style: add login screen
[33mcbb8640[m  refactor: convert Entity and Params interfaces to base classes
[33mcd01dd1[m dev: add custom Failure classes
[33mdbe2873[m refactor: improve custom Exception classes
[33mf68d955[m dev: add utility exception classes (auth and db)
[33mc05e662[m dev: setup the folder structure for the core features: auth, app_settings, and system
[33m76928c8[m style: setup general screens
[33m664bd8f[m dev: add no_params class and use case interface
[33m545489d[m dev: add failure and params interfaces
[33m6c219de[m dev: add entity and exception interfaces
[33m686e5c8[m style: add icon launcher for android and web
[33m272adc3[m style: implement a native splash screen (supports light and dark mode)
[33mbcedf26[m dev: clean assets folder and add sg-scholar's guide logos
[33m3b35948[m dev: refactor app_router and upgrade go_router dependency
[33m5dd9766[m dev: implement a nested and stateful router (using go_router and NavigationBar)
[33md59ab29[m style: add different app themes
[33m779c18b[m dev: add a ServiceLocator (using get_it package)
[33m3212041[m dev: add UpCampuses enum
[33m7d3bad7[m dev: add StorageTypes enum
[33m67c4a8b[m dev: add Genders and Sex enums
[33m3070e29[m dev: add OnlineTimeSource enum
[33meb79b9c[m dev: add AccountTypes enum
[33mc7e8640[m dev: add AppColors utility class
[33m7a0aed5[m fix: add flutter cli in github ci
[33mb46554b[m fix: enable firebase experimental web framework support (2)
[33m45a3b2a[m fix: enable firebase experimental web framework support
[33mfdbe1b0[m fix: remove npm run build error
[33m1815a27[m fix: remove npm ci error (2) via generation of package-lock.json
[33m4dc3927[m fix: remove npm ci error
[33maf535cf[m feat: enable firebase web app hosting
[33mfc57e15[m fix: add multidex support
[33mf0c1528[m deps: add go_router, bloc, and tes oriented dev dependencies
[33m774b890[m deps: add relevant firebase features
[33ma726300[m deps: initialize firebase core
[33m6fec13f[m chore: remove remnant node_modules dir
[33ma4011e5[m chore: add foundational assets
[33ma2c1c49[m chore: initialize flutter project
[33mcaf3db3[m chore: Add LICENSE
[33m2d9e7c0[m Update README.md
[33mc910fd2[m Update README.md
[33m96d01e6[m chore: wipe repo (change from nuxt to flutter)
[33mcd12869[m Update README.md
[33m5f9cc43[m Initialize firebase hosting
[33m6221d0e[m Add firebase
[33mb83e093[m Add basic email verification logic
[33m285bc5d[m Add basic forgot password logic
[33mdc03fcb[m Add basic login auth logic (using Appwrite)
[33mf761b88[m Add email verification page view
[33m83ca2c1[m Add sign-up page view
[33m293f5cf[m Add forgot password page view
[33mbd76adb[m Add login page view
[33m0ea4124[m Update README.md
[33m3bf6648[m feat: Initialize project - Led (#20)
[33m42d4622[m Initialize WebStorm IDE dev environment
[33mcdd7465[m Create README.md
[33m1bd46ad[m Create SECURITY.md (#2)
[33m44a9f4b[m Update FUNDING.yml
[33m03ca1d5[m Create FUNDING.yml
[33m60caecf[m Update issue templates
[33m072f3a6[m Initial commit
